{
  "name": "study_nodejs",
  "version": "1.0.0",
  "description": "npm description",
  "main": "ex001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyw017763/Study_NodeJS.git"
  },
  "author": "Kim Yewon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyw017763/Study_NodeJS/issues"
  },
  "homepage": "https://github.com/kyw017763/Study_NodeJS#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http": "0.0.0"
  }
}
